<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alex/Dropbox/Work/Programs/CSharp/Lab15/Lab15Content/Sounds/lowerLeft.wav</SourceFile>
  <SourceTime>2017-03-18T17:38:57-04:00</SourceTime>
  <DestFile>/home/alex/Dropbox/Work/Programs/CSharp/Lab15/Lab15Content/bin/Sounds/lowerLeft.xnb</DestFile>
  <DestTime>2017-03-18T17:39:23-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-12-23T13:21:03-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-12-23T13:21:03-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>