<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alex/Dropbox/Work/Programs/CSharp/GameProject/GameProjectContent/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T17:40:42-04:00</SourceTime>
  <DestFile>/home/alex/Dropbox/Work/Programs/CSharp/GameProject/GameProjectContent/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2017-03-18T22:34:33-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-12-23T13:21:03-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-12-23T13:21:03-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>