<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alex/Dropbox/Work/Programs/CSharp/GameProject/GameProjectContent/audio/TeddyBounce.wav</SourceFile>
  <SourceTime>2012-09-30T18:10:30-04:00</SourceTime>
  <DestFile>/home/alex/Dropbox/Work/Programs/CSharp/GameProject/GameProjectContent/bin/audio/TeddyBounce.xnb</DestFile>
  <DestTime>2017-03-18T22:34:34-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-12-23T13:21:03-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-12-23T13:21:03-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>